<%= stylesheet_link_tag "redmine_changeauthor.css", :plugin => 'redmine_changeauthor' %>

<div class="contextual">
	<% if User.current.allowed_to?(:change_author, @project) %>
		<%= link_to(l(:button_authorchange), {:controller => 'changeauthor', :action => 'index', :issue_id => @issue }, :class => 'icon icon-close redmine-authorchange-button') %>
	<% end %>
	<%= link_to_if_authorized(l(:button_update), {:controller => 'issues', :action => 'edit', :id => @issue }, :onclick => 'showAndScrollTo("update", "notes"); return false;', :class => 'icon icon-edit', :accesskey => accesskey(:edit)) %>

	<%
	version = Redmine::VERSION.to_a.slice(0,3).join('.')

	if version.to_str.starts_with? '1.2'
	%>
		<%= link_to_if_authorized l(:button_log_time), {:controller => 'timelog', :action => 'new', :issue_id => @issue}, :class => 'icon icon-time-add' %>
	<%
	elsif version.to_str.starts_with? '1.1'
	%>
		<%= link_to_if_authorized l(:button_log_time), {:controller => 'timelog', :action => 'edit', :issue_id => @issue}, :class => 'icon icon-time-add' %>
	<%
	end 
	%>

	<% replace_watcher ||= 'watcher' %>
	<%= watcher_tag(@issue, User.current, {:id => replace_watcher, :replace => ['watcher','watcher2']}) %>
	<%= link_to_if_authorized l(:button_duplicate), {:controller => 'issues', :action => 'new', :project_id => @project, :copy_from => @issue }, :class => 'icon icon-duplicate' %>
	<%= link_to_if_authorized l(:button_copy), {:controller => 'issue_moves', :action => 'new', :id => @issue, :copy_options => {:copy => 't'}}, :class => 'icon icon-copy' %>
	<%= link_to_if_authorized l(:button_move), {:controller => 'issue_moves', :action => 'new', :id => @issue}, :class => 'icon icon-move' %>
	<%= link_to_if_authorized l(:button_delete), {:controller => 'issues', :action => 'destroy', :id => @issue}, :confirm => (@issue.leaf? ? l(:text_are_you_sure) : l(:text_are_you_sure_with_children)), :method => :post, :class => 'icon icon-del' %>
</div>
